.footer
  background-color: $dark
  color: $footer-color
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: min-content min-content 88px min-content
    column-gap: 30px
    align-items: start
  &__logo
    width: 166px
    height: 173px
    align-self: center
    justify-self: start
    margin-top: 5px
    margin-left: -4px
    grid-row: 1 / 3
    text-decoration: none
  &__categories
    grid-row: 1 / 3
  &__additional
    padding-bottom: 24px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-self: end
      grid-row: 2 / 3
      grid-column: span 2
  &__legal
    justify-self: end
  &__contact
    &-details
      grid-row: 4 / 5
      grid-column: span 2
    &-form
      align-items: start
      grid-row: 4 / 5
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__title
    margin-top: 0
    margin-bottom: 16px
    font-weight: 700
    font-size: 18px
    line-height: 23px
    color: $light
    text-transform: uppercase
    &--inline
      margin-bottom: 0
      margin-right: 43px
    &--margin
      margin-bottom: 34px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-weight: 400
    font-size: 14px
    line-height: 160%
    &--margin
      margin-bottom: 19px
  &__icon
    &-wrapper
      min-width: 24px
      margin-right: 17px
  &__text
    margin: 0
    margin-bottom: 22px
    font-weight: 400
    font-size: 14px
    line-height: 160%
  &__link
    color: $footer-color
    text-decoration: none
  &__link:hover
    color: white
  &__link:active
    color: $primary-color
  &__input
    width: 100%
    &-wrapper
      display: flex
      flex-wrap: wrap
      width: 100%
      justify-content: space-between
    &-group
      margin-bottom: 15px
      flex-basis: 47%
    &[placeholder]
      font-weight: 400
      font-size: 12px
      line-height: 15px
  &__textarea
    margin-bottom: 22px
    flex-basis: 100%
    &[placeholder]
      font-weight: 400
      font-size: 12px
      line-height: 15px
  &__btn
    grid-row: 4 / 5
    grid-column: span 2
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-service
    display: flex
    justify-content: space-between
    max-width: 696px
    margin-right: 0
    margin-left: auto
    margin-top: 95px
    &__list
      display: flex
      list-style: none
      margin: 0
      padding: 0
    &__item
      margin-right: 10px
    &__link
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: $light
      text-decoration: none
    &__link:hover
      color: #afafaf
    &__link:active
      color: $primary-color
  &__payment
    width: 136px
  &__phone
    text-decoration: none
    color: inherit
  &__phone:hover
    color: white
  &__phone:active
    color: $primary-color
  &__email
    text-decoration: none
    color: inherit
  &__email:hover
    color: white
  &__email:active
    color: $primary-color
