.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0
  &-name
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-slider
    width: 728px
    height: 450px
    margin-left: 0
    &__item
      position: relative
      width: 100%
      height: 100%
      border-radius: 8px
      overflow: hidden
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        z-index: 10
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      z-index: 50
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      &:focus
        outline: none
      &--next
        right: 18px
        background-image: url(../img/icon-next.svg)
      &--prev
        left: 16px
        background-image: url(../img/icon-prev.svg)
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
.stars
  display: flex
  height: 10px
  flex-basis: 100%
  &__img
    height: 8px
    width: 8px
    margin-right: 2px
.offer
  padding: 4px 9px
  font-weight: 600
  font-size: 10px
  line-height: 13px
  color: $light
  background-color: $primary-color
  border-radius: 4px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary-color
  border-radius: 4px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__amount
    font-weight: bold
    font-size: 14px
    line-height: 18px
    &_small
      font-weight: bold
      font-size: 10px
      line-height: 13px

.booking
  width: 350px
  min-height: 210px
  padding: 29px 22px 26px 22px
  font-family: 'Nunito', sans-serif
  color: $light
  background-color: $dark
  border-radius: 8px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: 400
    font-size: 10px
    line-height: 14px
  &__amount
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-weight: 400
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    display: flex
    justify-content: space-between
    margin-bottom: 8px
    font-weight: 400
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__action
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__phone
    display: flex
    align-items: center
    text-decoration: none
    color: inherit
  &__number
    padding-left: 8px
    font-weight: 600
    font-size: 18px
    line-height: 25px
    text-decoration: none
    color: inherit
    transition-duration: 200ms
  &__number:hover
    font-weight: 700
    font-size: 20px

  &__number:active
    color: $primary-color
  &__button
    width: 100%
    padding: 13px 10px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    background-color: $primary-color
    border: none
    border-radius: 4px
    cursor: pointer
.map
  width: auto
  height: 100%
  margin: 0 auto
  background-color: lightblue
  border-radius: 10px
  overflow: hidden
